// when given a string of base pairs.  Return an Array of them with their pairing. see examples.  

function pairElement(str) {
  var pairs = [];
  str.split('').forEach(function(val){
    if(val === 'G'){
      pairs.push(['G','C']);
    }
    else if (val === 'C'){
      pairs.push(['C', 'G']);
    }
    else if (val === 'T'){
      pairs.push(['T', 'A']);
    }
    else if (val === 'A'){
      pairs.push(['A', 'T']);
    }
  });
  return pairs;
}

// pairElement("ATCGA") should return [["A","T"],["T","A"],["C","G"],["G","C"],["A","T"]].
// pairElement("TTGAG") should return [["T","A"],["T","A"],["G","C"],["A","T"],["G","C"]].
// pairElement("CTCTA") should return [["C","G"],["T","A"],["C","G"],["T","A"],["A","T"]].
