//You are going to be given an array of integers. 
//Your job is to take that array and find an index N where the sum of the integers to the left 
//of N is equal to the sum of the integers to the right of N. 
//If there is no index that would make this happen, return -1.

function findEvenIndex(arr){
  let totalLeft = 0; let totalRight = 0;
  for(let i = 0; i < arr.length; i++){
    totalRight = 0;
    for(let j = i + 1; j < arr.length; j++){
      totalRight += arr[j]
    }
    if(totalLeft === totalRight){
        return i; 
    }
    totalLeft += arr[i];
  }
  return -1;
}

//ex. [1,2,3,4,3,2,1] = 3
//[1,100,50,-51,1,1] = 1
//[1,2,3,4,5,6] = -1
//[20,10,30,10,10,15,35] = 3
