//After they became famous, the CodeBots all decided to move to a new building and live together. 
//The building is represented by a rectangular matrix of rooms. Each cell in the matrix contains an integer that represents 
//the price of the room. Some rooms are free (their cost is 0), but that's probably because they are haunted, 
//so all the bots are afraid of them. That is why any room that is free or is located anywhere below a free room 
//in the same column is not considered suitable for the bots to live in.



function matrixElementsSum(matrix) {
    let zeros = [];
    let sum = 0; 
	for(let i = 0; i < matrix.length; i++){
        for(let j = 0; j < matrix[i].length; j++){
            if(matrix[i][j] === 0){
                zeros.push(j); 
            }
            if(zeros.includes(j)){
				
        	}
            else{
                sum += matrix[i][j];
            }
        }
    }
    return sum; 
}

//matrix = [[1, 1, 1, 0], [0, 5, 0, 1], [2, 1, 3, 10]] should be 9
//matrix: [[0,1,1,2], [0,5,0,0], [2,0,3,3]] should be 9 
//matrix: [[1,1,1], [2,2,2], [3,3,3]] should be 18
//matrix: [[0]] should 0 
