// Replace letters with the number that they appear in the alphabet.


function alphabetPosition(text) {
  let newStr = ''; 
  let alpha = {
  A: 1, B: 2,
  C: 3, D: 4, 
  E: 5, F: 6, 
  G: 7, H: 8, 
  I: 9, J: 10, 
  K: 11, L: 12, 
  M: 13, N: 14, 
  O: 15, P: 16, 
  Q: 17, R: 18, 
  S: 19, T: 20, 
  U: 21, V: 22, 
  W: 23, X: 24, 
  Y: 25, Z: 26}
  for(let i = 0; i < text.length; i++){
    if (text[i].match(/[-!$%^#&@*()_ +|~=`{}\[\]:";'<>?,.\/]/) || text[i].match(/[\d]/)){
     console.log(text[i]);
    }
    else{
      newStr += alpha[text[i].toUpperCase()] + ' ';
    }
  }
    return newStr.trim();
}

// ex. 't5=!zd@>' = '8 18 23 1 26'
// ?m|wcc%] = '25 8 25'
// h9fx79ld = '19 24 2 1'
