//Some people are standing in a row in a park. There are trees between them which cannot be moved. 
//Your task is to rearrange the people by their heights in a non-descending order without moving the trees.

function sortByHeight(a) {
    let treeLoc = []; 
    let people = [];
    for(let i = 0; i < a.length; i++){
        if(a[i] === -1){
            treeLoc.push(i); 
        }
        else{
            people.push(a[i]);
        }
    }
    people = people.sort(function(a, b){
        return a - b;
    }); 
    treeLoc.forEach(function(location){
        people.splice(location,0, -1);
    });
    return people; 
}

/*Input: [-1, 150, 190, 170, -1, -1, 160, 180]   
Output:[-1, 150, 160, 170, -1, -1, 180, 190]  
Expected Output:[-1, 150, 160, 170, -1, -1, 180, 190]*/

/*Input: [-1, -1, -1, -1, -1]
Output:[-1, -1, -1, -1, -1]
Expected Output:[-1, -1, -1, -1, -1]*/

/*Input: [4, 2, 9, 11, 2, 16]
Output: [2, 2, 4, 9, 11, 16]
Expected Output:[2, 2, 4, 9, 11, 16]*/
