//Flatten a nested array. You must account for varying levels of nesting.

function steamrollArray(arr) {
   return arr.reduce(function(acc, curr) {
    if(Array.isArray(curr)){
      return acc.concat(steamrollArray(curr));
    }
    else{
      return acc.concat(curr);
    }
  }, []);
}

//ex. steamrollArray([[["a"]], [["b"]]]) should return ["a", "b"].
//steamrollArray([1, [2], [3, [[4]]]]) should return [1, 2, 3, 4].
//steamrollArray([1, [], [3, [[4]]]]) should return [1, 3, 4].
//steamrollArray([1, {}, [3, [[4]]]]) should return [1, {}, 3, 4].
