// add all primes up to and add the number given if it is prime.


function sumPrimes(num) {
  var sum = 0; 
  for(var i = 2; i < num; i++){
    if(isPrime(i)){
      sum += i; 
    }
  }
  if(isPrime(num)){
    return sum + num;
  }
  else {
    return sum; 
  }
}
function isPrime(num){
  for(var i = 2; i < Math.round(num); i++){
    if(num === 2){
      return true; 
    }
    else if(num % i === 0){
      return false;
    }
  }
  return true;
}

// ex sumPrimes(10) should return 17.
// sumPrimes(977) should return 73156.
