// We'll pass you an array of two numbers. 
// Return the sum of those two numbers and all numbers between them.
// The lowest number will not always come first.

function sumAll(arr) {
  var newArr = [];
  var sum = 0;
  var i = 0; 
  if(arr[0] > arr[1]){
    while(arr[0] >= arr[1]){
      sum += arr[0];
      arr[0] -= 1;
    }
  }
  else {
    while(arr[1] >= arr[0]){
      sum += arr[1];
      arr[1] -= 1;
    }
  }
  return sum;
}

// sumAll([1, 4]) should return 10.
// sumAll([4, 1]) should return 10.
// sumAll([5, 10]) should return 45.
// sumAll([10, 5]) should return 45.
