//Write a function that takes two or more arrays and returns a 
//new array of unique values in the order of the original provided arrays.

function uniteUnique(arr) {
  var args = Array.from(arguments);
  var uniqueNums = args.reduce(function(total, amount){
  amount.forEach(function(num) {
    if (total.indexOf(num) === -1){
     total.push(num);
    }
  });
  return total;
}, []);
 return uniqueNums;
}

//ex. uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]) should return [1, 3, 2, 5, 4].
// uniteUnique([1, 3, 2], [1, [5]], [2, [4]]) should return [1, 3, 2, [5], [4]].
// uniteUnique([1, 2, 3], [5, 2, 1]) should return [1, 2, 3, 5].
// uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]) should return [1, 2, 3, 5, 4, 6, 7, 8].
